NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtcmF5LTI4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_E8TLoOI8sdIoVNMDOmUgks5okv0NOjqn6zZ7M9KGdn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard